#[<monster-name>]
#face = <char>
#color = <hex color>
#hp = <int>
#mp = <int>
#atk = <int>
#def = <int>
#dmg = <int>
#fireRes = <int>
#depth = <int>

[Orc]
face = o
color = FFFF00
hp = 5
mp = 5
atk = 5
def = 5
dmg = 1
fireRes = 0
depth = 0

[Ogre]
face = O
color = FF00FF
hp = 5
mp = 5
atk = 5
def = 5
dmg = 3
fireRes = 10
depth = 1

[Demon]
face = u
color = FF0000
hp = 3
mp = 10
atk = 10
def = 5
dmg = 10
fireRes = 100
depth = 2

[Dragon]
face = D
color = FF000
hp = 10
mp = 10
atk = 10
def = 10
dmg = 3
fireRes = 90
depth = 2

[Boss]
face = U
color = FF8040
hp = 50
mp = 50
atk = 50
def = 50
dmg = 10
fireRes = 120
depth = 3