#[<monster-name>]
#face = <char>
#color = <hex color>
#hp = <int>
#mp = <int>
#atk = <int>
#def = <int>
#dmg = <int>
#fireRes = <int>
#depth = <int>

[Boss]
face = U
color = FF0000
hp = 20
mp = 20
atk = 20
def = 20
dmg = 20
fireRes = 120
depth = 9

[Mini-boss]
face = U
color = FF0F0F
hp = 10
mp = 10
atk = 10
def = 10
dmg = 10
fireRes = 90
depth = 5
