#[<item name>]
#slot = <armor | weapon | bow | scroll>
#face = <char>
#color = <hex color>
#(optional)enchantment = <fire | fire_res | channel>, <int>
#depth = <int>

[Dagger]
slot = weapon
face = |
color = FFFFFF
depth = 0

[Scroll]
slot  = scroll
face = !
color = FFFFFF
depth = 0

[Leather Armor]
slot = armor
face = ]
color = 010101
depth = 1

[Bow]
slot = bow
face = }
color = 0F0F0F
depth = 1

[Sword]
slot = weapon
face = |
color = FFFFFF
depth = 2

[Breast Plate]
slot = armor
face = ]
color = 010101
depth = 3

[Scroll]
slot  = scroll
face = !
color = FFFFFF
enchantment = channel, 100
depth = 3

[Flaming Sword]
slot = weapon
face = |
color = FF0000
enchantment = fire_res, 10
depth = 4

[Flaming Plate]
slot = armor
face = ]
color = FF0000
enchantment = fire_res, 50
depth = 5

[Flaming Bow]
slot = bow
face = }
color = FF0000
enchantment = fire_res, 50
depth = 6
