#[<item name>]
#slot = <armor | weapon | bow | scroll>
#face = <char>
#color = <hex color>
#(optional)enchantment = <fire | fire_res | channel>, <int>
#depth = <int>

[Thingi-ma-jig]
slot = weapon
face = /
color = C11B17
enchantment = channel, 500
depth = 6